{
  "Prime Functions": {
    "prefix": "prime",
    "body": [
      "bool isprime(long long n) {",
      "\tif (n <= 1) return false;",
      "\tif (n <= 3) return true;",
      "\tif (n % 2 == 0 || n % 3 == 0) return false;",
      "\tfor (long long i = 5; i <= sqrt(n); i += 6) {",
      "\t\tif (n % i == 0 || n % (i + 2) == 0) return false;",
      "\t}",
      "\treturn true;",
      "}",
      "",
      "vector<long long> genprime(long long limit) {",
      "\tvector<long long> pr;",
      "\tvector<bool> v(limit + 1, true);",
      "\tv[0] = v[1] = false;",
      "\tfor (long long i = 2; i * i <= limit; i++) {",
      "\t\tif (v[i]) {",
      "\t\t\tfor (long long j = i * i; j <= limit; j += i) v[j] = false;",
      "\t\t}",
      "\t}",
      "\tfor (long long i = 2; i < limit + 1; i++) if (v[i]) pr.push_back(i);",
      "\treturn pr;",
      "}",
      "",
      "vector<long long> genprimen(long long n) {",
      "\tvector<long long> primes;",
      "\tif (n == 0) return primes;",
      "\tlong long limit = (n < 6) ? 15 : (long long)(n * log(n) + n * log(log(n)));",
      "\tvector<bool> is_prime(limit + 1, true);",
      "\tis_prime[0] = is_prime[1] = false;",
      "\tfor (long long i = 2; i <= limit && primes.size() < n; i++) {",
      "\t\tif (is_prime[i]) {",
      "\t\t\tprimes.push_back(i);",
      "\t\t\tfor (long long j = i * i; j <= limit; j += i) is_prime[j] = false;",
      "\t\t}",
      "\t}",
      "\treturn primes;",
      "}", "", ""
    ],
    "description": "Prime checking and prime generation functions"
  }
}
